﻿# 互動類
r:"^\[(.+?) \/ (.+?)\]\n\[Mouse Scroll\]$"=[$1 / $2]\n[滑鼠滾輪換頁]
r:"^\[(.+)\]: Open Emote Radial Menu$"=[$1]：打開動作選單
r:"^\[(.+)\]\n\[(.+)\] Favorite$"=[$1]\n[$2] 加入最愛
r:"^\[(.+)\]\n\[(.+)\] Unfavorite$"=[$1]\n[$2] 移除最愛
r:"\[HB\+\] Quick Slot (.+?)$"=[HB+] 物品欄快捷鍵 $1
r:"^\[LT\] Utility Belt Quick (.+?)$"=[LT] 腰帶快捷鍵 $1
[ReservedItemSlots]\nSwap hotbar=[ReservedItemSlots]\n切換欄位
r:"^Press\s*:\s*(.+)(\s*\(Hold\)|)?$"=按下：$1 $2


r:"^(.+?)%\s*\((.+?)\s*remaining\)$"=$1% (剩餘時間 $2)
r:"^(.+?)\s*Interact\r\n(.+?)\s*Flash \(Radar\)\r\n$"=$1 互動\r\n$2 啟動閃光(雷達)
告訴自動駕駛飛船提早離開：[RMB] (長按)\n\n\n\n\nSwitch to Enemies: [E]\nToggle Flashlight : [RMB] (Click)\nConfig Menu : [Insert]=告訴自動駕駛飛船提早離開：[RMB] (長按)\n\n\n\n\切換到敵人：[E]\n切換手電筒：[RMB]（單擊）\n設定選單：[Insert]
告訴自動駕駛飛船提早離開：[RMB] (長按)\n\n\n\n\nSwitch to Players: [E]\nToggle Flashlight : [RMB] (Click)\nConfig Menu : [Insert]=告訴自動駕駛飛船提早離開：[RMB] (長按)\n\n\n\n\切換到玩家：[E]\n切換手電筒：[RMB]（單擊）\n設定選單：[Insert]
飛船在一小時內離開\n\n\n\n\nSwitch to Enemies: [E]\nToggle Flashlight : [RMB] (Click)\nConfig Menu : [Insert]=飛船在一小時內離開\n\n\n\n切換到敵人：[E]\n切換手電筒：[RMB]（單擊）\n設定選單：[Insert]
飛船在一小時內離開\n\n\n\n\nSwitch to Players: [E]\nToggle Flashlight : [RMB] (Click)\nConfig Menu : [Insert]=飛船在一小時內離開\n\n\n\n切換到玩家：[E]\n切換手電筒：[RMB]（單擊）\n設定選單：[Insert]
Walkie=對講機
r:"^Send voice\s*:\s*(.+)(.+)$"=發送語音：$1$2
r:"^Toggle light\s*:\s*(.+)(.+)$"=開關手電筒：$1$2
r:"^Free from head\s*:\s*(.+)$"=幫助解開：$1
r:"^Throw\s*:\s*(.+)$"=投擲：$1
r:"^Swing hammer\s*:\s*(.+)$"=揮動槌子：$1
r:"^Switch target\s*:\s*(.+)$"=切換目標：$1
r:"^Turn on\s*:\s*(.+)$"=開關：$1
r:"^Input value\s*:\s*(.+)$"=輸入鍵：$1
r:"^Select target\s*:\s*(.+)$"=選擇目標：$1
r:"^Toggle Music\s*:\s*(.+)$"=開關音樂：$1
r:"^Meow\s*:\s*(.+)$"=喵喵叫：$1

The teleporter button has suffered irreparable damage and destroyed itself!=傳送器按鈕遭受了無法彌補的損害並摧毀了自己！


#UI

[TooManyEmotes]\nFavorite Emote=[TooManyEmotes]\n最愛動作
[TooManyEmotes]\nRotate Character in Emote=[TooManyEmotes]\n旋轉動作選單中的角色
[TooManyEmotes]\nOpen Emote Menu=[TooManyEmotes]\n開啟選單
Toggle Mute=[Toggle Mute]\n麥克風開關

sr:"^Orbiting: (.+)\nWeather: \<color\=\#([0-9A-Fa-f]{6})\>(.*?)\<\/color\>\nPOPULATION: (.+)\nCONDITIONS: (.+)\nFAUNA: (.+)$"=星球：$1\n天氣：<color\=#$2>$3</color>\n人口：$4\n環境：$5\n生態圈：$6
r:"^MOON IS AT (.+?) HEAT$"=星球熱度達到$1
r:"^(.+?)<size\=60%>lb</size>$"=$1<size\=60%> 磅</size>
r:"^(.+)<size\=75%><voffset\=1>%<\/voffset><\/size>\s*\|\s*((\-|\+)(.+))<size\=75%>\/sec<\/size>$"=$1<size\=75%><voffset\=1>%</voffset></size> | $2<size\=75%>/秒</size>
r:"^Change: (.+)$"=更換服裝：$1
r:"^Ping: (.+)$"=Ping： $1
TOTAL:=總價值：

Orbiting: 71 Gordion\nWeather: <color\=#69FF6B>None</color>\nPOPULATION: Unknown\nCONDITIONS: No land masses. Continual storms.\nFAUNA: Unknown\nWhere the Company resides.=星球：71 Gordion\n天氣：<color\=#69FF6B>無</color>\n人口：未知\n環境：沒有土地。持續的風暴。\n生態圈：公司居住地。
69FF6B=69FF6B
FF9300=FF9300
FF0000=FF0000
FFDC00=FFDC00

r:"^LOOT:\n(.+?)$"=船上總價：\n$1
r:"^LOCKED: (.+)$"=監控鎖定：$1
r:"^Page (.+?)\/(.+?)$"=第$1/$2頁
r:"^DAY:\n(.+?)$"=天數：\n$1
r:"^CREDITS:\n(.+?)$"=可用金錢：\n$1
r:"^TIME:\n(.+?)$"=時間：\n$1
r:"^TIME:\n(.+?)$"=時間：\n$1

No enemies to spectate=沒有敵人可以觀察
Night Vision Battery=夜視鏡電量


#Mainmenu
Crew Size:=人數限制：
Cosmetics Enabled:=裝飾品啟用：
Inventory Check=物品檢查
WAITING FOR KEY=等待按鍵
Prevents some emotes \nfrom performing while\nholding items/scrap=在持有物品/廢料時，可以防止某些情緒表演
Lobby Code=大廳代碼
> Lobby Code=>大廳代碼
> More Emotes=>更多動作
More Emotes=更多的情緒
(Copied to clipboard!)=（複製到剪貼板！）
Emote Wheel=動作選單
Settings=設定
Quick Emotes=快速動作
Remap=按鍵綁定
Middle Finger=中指
Clap=拍手
Twerk=抖臀
The Griddy=勝利舞蹈
Shy=害羞
Salute=敬禮

#Event

THEY ARE PAYING\nTHE PRICE=他們正在付出代價
EVENT=隨機事件

They are EVOLVING?!?=牠們正在進化?!?
Spring Escape!=彈簧頭逃生!
Minescape Terror=地雷地獄
The Hunger Games?=飢餓遊戲?
When did we get this installed?!?=我們什麼時候裝這個?!?
Hoarder Town=蟑螂鎮
Don't look... away?=看也不對，不看也不對?
All Moons Heat Reset=所有星球熱度重設
Pop goes the.. HOLY FUC- =彈出來...挖哩幹勒!
Outside the box!=今天是相反日！
UNFAIR COMPANY=這不公平！
The shadows are roaming=那暗影正在遊蕩
The Beasts Inside!=野獸在顧家
They just wants to play!!=她們只是想跟你玩!!
The Rumbling!=進擊的巨人！
Bring a Shovel!!=記得帶鏟子!!
The surface is explosive=地表到處都是地雷
They gaurd this place!=他們死守住這裡！
ICE SCREAM!!!=冰淇淋！！！
Turret Terror=機槍地獄
Nothing Happened Today=今天什麼事都沒有
Bling bling=亮晶晶
Got any stock?=還有金塊嗎?
Since when can they move?!=什麼時候他們會動了?!
Did someone give them wheels?=哪個手賤的幫他們裝輪子?!
So many gold bars! ...right?=這麼多金條！ ... 對吧?

Moonheat is rising and caused it to rain. =星球熱度上升導致下雨
\nVisit other moons to decrease your moon heat!=\n建議去其他星球來降低此星球的熱度
 You survived another day! Here's free cash c: =你倖存了一天！\n這是你的獎勵 C:
 That was Brutal! No free cash today :c =現實是很殘酷的！\n今天沒有獎勵 :C
Moonheat is rising causing a layer of fog. =星球熱度的上升導致出現一團霧
Extremely high moonheat detected causing dangerous weather. =檢測到極高的星球熱度導致極端天氣
Moonheat is HOT, flooding the moon to cool it off. =星球非常熱，需要讓星球淹水降溫
Welcome to the Company Buidling!=歡迎來到公司大樓！
The Moon is overheated and now hostile creatures roam it.=星球已經過熱，現在到處都是敵對生物。
Press Z to toggle Night Vision!!!=按下 Z 使用夜視鏡！！！
They used to say Fort Knox was buried here...=人們常說諾克斯堡就埋在這裡...
Outsourcing at its finest=最好的外包服務

#Item

Full (12 hours)=滿的（12 小時）
Half (6 hours)=一半（6 小時）
Cat food (Opened)=貓糧（已開過）
r:"^(.+?)\s*Plush$"=$1 絨毛娃娃
[E] Sync Emotes=[E] 同步動作
Glizzy=熱狗
Dart=飛鏢
Maxwell=Maxwell 貓貓
Toy Hammer=玩具錘
Emergency Flare=緊急信號彈
Remote Radar=遠程雷達
Hacking Tool=駭客工具
Advanced Portable Tele=高級攜帶型傳送裝置
Toggle test room=切換測試室
Spawn creature=產卵生物
Inside=裡面
Portable Tele=拋棄式傳送裝置
Gremlin Can=Gremlin 汽水
Gremlin Energy=Gremlin 能量飲料
Revolver=左輪手槍
Shells=彈藥
Emergency Flare (ammo)=信號彈（彈藥）
Flaregun=信號發射器
Cat=貓咪
Cat Food=貓糧
Rocket Launcher=火箭發射器
Night Vision Goggles=夜視鏡
Peeper=監視器
Thumper Sample=半身怪樣本
Baboon Hawk Sample=狒狒鷹樣本
Eyeless Dog Sample=無眼犬樣本
Bracken Sample=花男樣本
Arson Plush (Dirty)=Arson 絨毛娃娃（髒的）
Hoarding Bug Sample=囤積蟲樣本
Bunker Spider Sample=碉堡蜘蛛樣本
Snare Flea Sample=陷阱跳蚤樣本
Keep your items!=保留你的物品！
Advanced Portable Teleporter=高級攜帶型傳送裝置
For throwing purposes.=就是拿來丟的

r:"^Bigger Lungs is active!$"=耐力增強已啟用！
Running Shoes is active!=速度加成已啟用！
Strong Legs is active!=跳躍加成已啟用！
NV Headset Batteries is active!=夜視鏡電池已啟用！
Discombobulator is active!\nType 'cooldown' into the terminal for info!!!=誘餌攻擊已啟用！\n在終端機打上「cooldown」來獲取更多資訊！
Hunter is active!=獵人職業已啟用！
Back Muscles is active!=負重增強已啟用！
Stimpack is active!=血量增強已啟用！
Tyzeron.Minimap/0/VersionResp/1.0.5=Tyzeron.Minimap/0/VersionResp/1.0.5
Tyzeron.Minimap/0/VersionReq/null=Tyzeron.Minimap/0/VersionReq/null
volunteered as Tribute!=自告奮勇獻上自己！

You are using a development version of LCVR! Expect this version of the mod to be highly unstable!=你正在使用 LCVR 的開發版本！\n這個版本的差別在於這個 Mod 較有可能出現錯誤！
LCVR DEBUG BUILD!=LCVR 開發構建版本
VR Setup Complete!\nYou must restart your game to go into VR!=VR 設定完成！\n你必須重新啟動遊戲才能進入 VR！
Invalid Game Assembly Detected!\nYou are using a modified or unsupported version of the game!=偵測到無效的遊戲組件！\n你正在使用遊戲的修改版本或不支援版本！
Unity Explorer Detected!\nUI controls are most likely nonfunctional!=偵測到 Unity Explorer！\nUI 控制項很可能會無法使用！


#

When activated players will have the ability to wear cosmetics.=啟用後，玩家將可以配戴裝飾品
Save suits after being fired=被解僱後保留服裝
When activated will save your suits when you are getting fired.=啟用後，將在被解僱後保存你的服裝。
Extend deadline=延長截止日期
When activated you can extend your deadline once per quota on the terminal with the command "extend".=啟用時，你可以在終端上使用指令「extend」來延長截止日期。
Settings to change how days behave.=可更改天數行為的設定。
Keep open - EXPERIMENTAL=保持開放 - 實驗
When activated your Steam lobby will be kept open and joinable when you are in orbit. You can also activate to allow joining of players while on a moon. This will put the players into spectator mode.=啟用後，當你在軌道上時，你的 Steam 大廳將保持開放加入狀態。\n你還可以啟用允許在星球上時加入。\n這將使玩家進入觀眾模式。
> Save as new preset=> 另存為新預設檔
Here you can activate and deactivate items. Deactivated items can't be purchased any longer. You can adjust the price and weight of items to balance your lobby.=在這裡，你可以啟用和停用物品項目。\n被停用的物品不能再購買。\n你可以調整物品的價格和重量以平衡遊戲。
Enable cosmetics=啟用裝飾品
When deactivated allows you to customize starting XP and XP multipliers. Progress for all players will be saved in the hosts save file and reset when not meeting the quota.=停用後，你可以自訂啟動 XP 和 XP 倍數。\n當遊戲失敗後時，所有玩家的進度將在主機端中存檔並重設。
Maximum\ndiscount=最大折扣
Here you can change parameters for the vision enhancer.=在這裡，你可以更改視覺增強器的參數。
Vision enhancer=視覺增強器
Here you can change parameters for the bulletproof vest.=在這裡，你可以更改防彈背心的參數。
Bulletproof vest=防彈背心
Player perks can be purchased by every player individually and will only have an effect for the player who've bought them.=每個玩家可以單獨購買玩家能力升級，只會對有購買的玩家產生效果。
Ship perks can be purchased by every player for the whole crew and they will have an effect for the entire team.=每個玩家都可以為整個飛船購買能力升級，他們將對整個飛船產生影響。
If activated you can change the scrap value and amount when certain weather is present on a moon.=啟用後，當星球上出現特定天氣時，您可以更改廢料的價值和數量。
Weather modifiers=天氣調整器
If activated you can change the prices for moons.=如果啟用，您可以更改前往星球的的價格。
> AdvancedCompany settings=>「進階公司」設定
Change how the vision enhancer looks.=更改視覺增強器的外觀。
Save in profile=保存個人資料
When activated your progression file will be saved in your profile folder.=啟用後，您的進度檔案將保存在您的個人資料檔案夾中。
Here you can customize the appearance of the hotbar.=在這裡，你可以自訂 Hotbar(物品欄位) 的外觀。
Here you can equip cosmetics for your character. All MoreCompany cosmetics mods are compatible. You can change your cosmetics while in-game.=在這裡，你可以為你的角色配戴裝飾品。\n所有 MoreCompany Cosmetics Mod 都可相容。\n你可以在遊戲中更改裝飾品。
Settings regarding file handling.=有關檔案處理的設置。
Loading cosmetics...=載入裝飾品...
Enter a tag...=新增標籤...
Name new preset=新預設檔名稱
Rename preset=重新另名預設檔
New preset=新預設檔
Presets=預設檔
> Save=> 保存
File=檔案
Graphics=畫質
Hotbar=物品欄位
Cosmetics=裝飾品
Hotbar alpha:=Hotbar 透明度：
Hotbar scale:=Hotbar 大小：
Invert scroll:=反向滾輪：
Enable:=啟用：
Delete preset=刪除預設檔
Preset deleted=預設檔已刪除
r:"^Do you really want to remove \"(.+)\"\? This step is irreversible.$"=你確定要刪除「$1」？\n此步驟將無法復原
> Abort=> 取消
Override preset=覆蓋預設檔
r:"^Do you really want to override \"(.+)\"\? This step is irreversible.$"=您確定要覆蓋「$1」？\n此步驟將無法復原
> Create new=> 新建預設檔
Brightness:=亮度：
> Continue=> 繼續
Lobby=大廳
Lobby size:=大廳人數：
Enabled:=啟用：
Day settings=天數設定
Length of day:=一天的長度：
Save progress=保存進度
Start XP:=起始 XP：
XP multiplier:=XP 倍數：
Damage reduction at no health:=在殘血情況下傷害抵抗：
Damage reduction at full health:=在滿血情況下傷害抵抗：
Shotgun damage:=霰彈槍傷害：
Destroy on no health:=在殘血情況下摧毀：
Pro flashlight:=高級手電筒：
Extension ladder:=延伸梯子：
Tactical helmet:=戰術頭盔：
Bulletproof vest:=防彈背心：
Vision enhancer:=視覺增強器：
Missile launcher:=導彈發射器：
To balance the game you can apply weather modifiers and change thr prices for moons here:=為了平衡遊戲，你可以在此處使用天氣修改器並更改星球價格：
Allow when landed:=允許降落時加入：
Sprint stamina:=衝刺耐力：
Critical strike chance:=爆擊機率：
Climbing speed:=攀爬速度：
Inventory slots:=物品欄位數量：
Extend deadline discount:=延長截止日期折扣：
Delivery speed:=送貨速度：
Travel discount:=旅行折扣：
Hotbar spacing:=Hotbar 間距：
Hotbar border width:=Hotbar 寬度：
Sprint speed:=衝刺速度：
Jump height:=跳躍高度：
Jump stamina:=跳躍耐力；
Fall damage:=墜落傷害：
Damage:=攻擊傷害：
Weight:=玩家負重：
Scan distance:=掃描距離：
Extra battery:=額外電池：
Landing speed:=降落速度：
Save loot:=保留戰利品：
Ship perks=飛船能力
Player perks=玩家能力
> AdvancedCompany=> 進階公司設定
Hold [ALT] : Rotate=長按 [Alt]：旋轉
Weather=天氣
Scrap value=廢料價值
Scrap amount=廢料數量
Moon prices=星球價錢
Moon=星球
Price=價錢
> Add moon=> 新增星球
General=一般
Name=名稱
Weight=重量
Items=物品
Perks=能力
Perk=能力
Base=基礎
Change=升級
Costs=花費
Moons=星球
lb=磅
Battery life:=電池電量
secs=秒
Max damage:=最大承受傷害：
Turret damage:=機槍塔傷害：
Rocket boots:=火箭靴：
Flippers:=蛙鞋：
Lightning rod:=避雷針：
Helmet lamp:=頭燈：
Headset:=頭盔：
Radar booster:=雷達增強器：
Zap gun:=電擊槍：
TZP inhalant:=TZP 吸入劑：
Stun grenade:=閃光彈：
Shovel:=鏟子：
Lockpicker:=開鎖器：
Jetpack:=噴射背包：
Flashlight:=手電筒：
Boombox:=揚聲器:
Spray paint:=噴漆：
Walkie talkie:=對講機：
Preset saved=預設檔已保存
Clear=晴天

r:"^Inventory slot (.+)$"=物品欄位 $1
AdvancedCompany=Advanced Company
Item Primary use=項目主要用途
Equipment comms=裝備通訊
Switch to equipment=切換到裝備
Portable terminal=攜帶式終端
r:"^> Show Legacy Controls \((.+) present\)$"=> 顯示舊版控制設定（$1 個）
r:"^Lost (.+) scrap$"=遺失了 $1 廢料
Lost 100% scrap=全部廢料都遺失了
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)\nXP: (.+?)\nXP: (.+?)$"=總工作日數：$1\n總收集金額：$2\n總死亡次數：$3\n總步數：$4\nXP: $5\nXP: $6
MISSING\n=失蹤\n
NOTES\n=筆記
DECEASED\n=死亡
NO SURVIVORS=無倖存者
Grade:\n=成績：
Collected:\n=已收集：
Please set a new name for your preset. If you enter an already existing name, you will override that existing preset:=請為你的新預設檔案輸入名稱。\n如果輸入已經存在的名稱，則將覆蓋現有的預設檔：

Here you can configure which perks to activate. All defined base values will get applied regardless of the active state of the perk, enabling you to use the perks just as a way to tweak your game without using perks.\n\nThe costs are a comma-separated list containing the XP costs for each level. The max level of a perk is determined by the count of values provided.=在這裡，你可以設定要啟用哪些能力。\n所有已設定的基礎值都將被應用，而與能力的啟用狀態無關，\n這樣你就可以在不啟用能力的情況下調整能力基礎值來平衡你的遊戲。\n能力的最高等級由所提供的數值決定。
Dark secrets, jagged terrain and carved stone. =黑暗的秘密，鋸齒狀的地形和被雕刻的石頭。 
Masked men live here in excessive quantities.=這裡似乎事石面鬼的居住地。
Proceed with caution, entities once contained here now roam its halls. =謹慎行事，曾經在這裡的 SCP 實體現在都在這設施裡活動了。 
SCP Entities.=SCP 實體
Uncertain circumstances=未知死亡原因
Drowned=溺死
Strangulated=勒死
Suffocation=窒息而死
Mauling=毆打致死
Blast=炸死
Crushed=壓死
Electrocuted=電擊致死
Gravity=摔死/壓死
Gunshots=槍殺
Kicked=被踹死
No available servers to join.=沒有可加入的伺服器
Keyboard/Mouse=鍵盤/滑鼠
Controller=搖桿
Radar Previous Cam=雷達上一個鏡頭
Radar Next Cam=雷達下一個鏡頭
r:"^Pet cat\s*:\s*(.+)(\s*\(Hold\)|)$"=撫摸貓咪：$1 $2
r:"^Weez\s*:\s*(.+)(\s*\(Hold\)|)$"=彈奏：$1 $2
Weezer Guitar=電吉他
Guitar=電吉他
cat=貓咪
Missile launcher=誘導彈發射器
A poster?=一張 海報?
giant poster=巨人宣傳單
Fire Axe=消防釜
Tactical helmet=戰術頭盔
Headset=無線電耳麥
Pick up belt=撿起腰帶
r:"^Cat \((.+)\)"=貓咪 ($1)
[Unknown Surface]=[未知地面]
Received Ping=已收到標記
r:"^Received from (.+)$"=由 $1 發送的標記
[No Target]=[沒有目標]
Toy car=玩具車
Toy tank=玩具坦克
Warplane toy=玩具戰鬥機
Skillet=平底鍋
Flippers=蛙鞋
Helmet lamp=頭燈
Potatoes=馬鈴薯
Rocket boots=火箭靴
Lightning rod=避雷針
... FAILED TO CONNECT TO INTERNAL FACILITY COMPUTER ... IDENTIFIYING ROOT CAUSE ...=...無法連接到內部設施管理系統...正在查詢原因...
SAFETY COMPUTER=飛船安全系統
UNSTABLE NUCLEAR REACTOR ... PREDICTING TIME UNTIL CATASTROPHIC EVENT ...=檢測到不穩定的核反應...正在計算災難性事件發生時間...
<color\="red">2 MINUTES</color> UNTIL CATASTROPHIC NUCLEAR REACTOR EVENT=<color\="red">2 分鐘</color> 將會面臨災難性的核反應爐爆炸事件
The company has deemed the current levels of radiation too high.=公司認為當前星球的輻射水平過高。
The company can not risk damaging its equipment.=公司不能冒著損壞其設備的風險，正在執行緊急撤離代碼
sr:"^Throw (.+) : \[R\]$"=投擲 $1：[R]
sr:"^Throw (.+) : \[(.+)\]$"=投擲 $1：[$2]
r:"^You have gained (.+) for fulfilling the quota. Type "perks" on the portable terminal to level up.$"=由於出色的完成了目標金額,\n已獲得「$1」 XP 升級點數\n在攜帶式終端機輸入「Perks」可升級能力。
XP gained!=獲得能力升級點數！
HALT!=修但幾勒！