﻿# 物品類/船上物品

sr:"^(.+?)\s*collected!$"=$1 已收集！
Mapper=地圖
Homemade flashbang=自製閃光彈 
Homemade Flashbang=自製閃光彈 
Whoopie cushion=放屁臭墊 
Shotgun shell=霰彈槍彈藥
Double-barrel=雙管霰彈槍
Gift=禮物
Rubber Ducky=橡皮鴨 
Easter egg=彩蛋
Kitchen knife=廚房刀
gift=禮物 
Flask=燒瓶 
Tragedy=悲劇面具
Comedy=喜劇面具# 物品類/船上物品

sr:"^(.+?)\s*collected!$"=$1 已收集！
Mapper=地圖
Homemade flashbang=自製閃光彈 
Homemade Flashbang=自製閃光彈 
Whoopie cushion=放屁臭墊 
Shotgun shell=霰彈槍彈藥
Double-barrel=雙管霰彈槍
Gift=禮物
Rubber Ducky=橡皮鴨 
Easter egg=彩蛋
Kitchen knife=廚房刀
gift=禮物 
Flask=燒瓶 
Tragedy=悲劇面具
Comedy=喜劇面具
Gift box=禮物盒
Spray paint=噴漆罐
Pill bottle=藥瓶 
Teeth=假牙 
Magic 7 ball=魔法 7 號球
Hair brush=梳子
clipboard=剪貼板
Metal sheet=金屬片
Key=鑰匙
Jar of pickles=醃黃瓜罐
Brush=刷子
Bubblegum=泡泡糖
Gold Bar=金條
Shovel=鏟子
Body=屍體
Boombox=揚聲器
Dust pan=防塵盤
Apparatice=設施電池
Data chip=數據晶片
Sneakers=運動鞋
Gold Bar=金條
Cash register=收銀機
Fancy lamp=華麗檯燈
Painting=畫作
Apparatus=設施電池
Hairdryer=吹風機
Perfume bottle=香水瓶
Dentures=假牙
Toy robot=玩具機器人
Ring=戒指
Mug=馬克杯
Fancy ring=華麗戒指
Laser pointer=雷射筆
Wedding ring=結婚戒指
Brass bell=黃銅鐘
Airhorn=空氣喇叭
Clown horn=小丑喇叭
Golden cup=金杯
Chemical jug=化學罐
Magic ball=魔術球
Red soda=紅色汽水
Old phone=舊式電話
Magnifying glass=放大鏡
Rubber ducky=橡膠鴨
Bottles=瓶子
Cog=齒輪
Mug=馬克杯
Pickle jar=酸黃瓜罐
Tea kettle=茶壺
Remote=遙控器
Toy cube=玩具方塊
Toothpaste=牙膏
Egg Beater=打蛋器
Pill Bottle=藥瓶
Big Bolt=大螺栓
Cookie Mold Pan=餅乾模具盤
Steering Wheel=方向盤
Dust Pan=畚箕
Hairbrush=髮刷
Candy=糖果
Metal Sheet=金屬片
Tattered metal sheet=破舊的金屬片
V-type engine=V 型引擎 
Plastic fish=塑膠魚
Coffee mug=咖啡杯
Stop sign=停止標誌
Hive=蜂巢
Big bolt=大螺栓 
Egg beater=打蛋器 
Robot Toy=機器人玩具
Cookie mold pan=餅乾模具鍋
Bee hive=蜜蜂蜂巢
Brake lever=剎車桿
Steering wheel=方向盤
Tea Kettle=茶
Television=電視
Toilet=廁所
Ship=船

Coil=充電線圈
Teleporter=傳送器
Table=桌子
Shower=淋浴間
Romantic table=浪漫餐桌
Record Player=重播播放器
Radar-booster=雷達增強器
Loud horn=大喇叭
Jack O' Lanter=南瓜燈
Inverse Teleporter=反向傳送器
(Radar booster)=（雷達增強器）
Large axle=大輪軸
Ring bell=按鈴
Jetpack=噴射背包
Bell=鐘
Extension ladder=伸縮梯子
Binoculars=望遠鏡
Unnamed=未命名
Shotgun=霰彈槍
Ammo=霰彈槍彈藥
Yield sign=產量標誌
Flashlight=手電筒
Lockpicker=開鎖器
Gold bar=金條
Zap gun=電擊槍
Walkie-talkie=對講機
TZP-Inhalant=TZP 吸入劑
Stun grenade=閃光彈
Pro-flashlight=高級手電筒

Gift box=禮物盒
Spray paint=噴漆罐
Pill bottle=藥瓶 
Teeth=假牙 
Magic 7 ball=魔法 7 號球
Hair brush=梳子
clipboard=剪貼板
Metal sheet=金屬片
Key=鑰匙
Jar of pickles=醃黃瓜罐
Brush=刷子
Bubblegum=泡泡糖
Gold Bar=金條
Shovel=鏟子
Body=屍體
Boombox=音箱
Dust pan=防塵盤
Apparatice=設施電池
Data chip=數據晶片
Sneakers=運動鞋
Gold Bar=金條
Cash register=收銀機
Fancy lamp=華麗檯燈
Painting=畫作
Apparatus=設施電池
Hairdryer=吹風機
Perfume bottle=香水瓶
Dentures=假牙
Toy robot=玩具機器人
Ring=戒指
Mug=馬克杯
Fancy ring=華麗戒指
Laser pointer=雷射筆
Wedding ring=結婚戒指
Brass bell=黃銅鐘
Airhorn=空氣喇叭
Clown horn=小丑喇叭
Golden cup=金杯
Chemical jug=化學罐
Magic ball=魔術球
Red soda=紅色汽水
Old phone=舊式電話
Magnifying glass=放大鏡
Rubber ducky=橡膠鴨
Bottles=瓶子
Cog=齒輪
Mug=馬克杯
Pickle jar=酸黃瓜罐
Tea kettle=茶壺
Remote=遙控器
Toy cube=玩具方塊
Toothpaste=牙膏
Egg Beater=打蛋器
Pill Bottle=藥瓶
Big Bolt=大螺栓
Cookie Mold Pan=餅乾模具盤
Steering Wheel=方向盤
Dust Pan=畚箕
Hairbrush=髮刷
Candy=糖果
Metal Sheet=金屬片
Tattered metal sheet=破舊的金屬片
V-type engine=V 型引擎 
Plastic fish=塑膠魚
Coffee mug=咖啡杯
Stop sign=停止標誌
Hive=蜂巢
Big bolt=大螺栓 
Egg beater=打蛋器 
Robot Toy=機器人玩具
Cookie mold pan=餅乾模具鍋
Bee hive=蜜蜂蜂巢
Brake lever=剎車桿
Steering wheel=方向盤
Tea Kettle=茶
Television=電視
Toilet=廁所
Ship=船

Coil=充電線圈
Teleporter=傳送器
Table=桌子
Shower=淋浴間
Romantic table=浪漫餐桌
Record Player=重播播放器
Radar-booster=雷達增強器
Loud horn=大喇叭
Jack O' Lanter=南瓜燈
Inverse Teleporter=反向傳送器
(Radar booster)=（雷達增強器）
Large axle=大輪軸
Ring bell=按鈴
Jetpack=噴射背包
Bell=鐘
Extension ladder=伸縮梯子
Binoculars=望遠鏡
Unnamed=未命名
Shotgun=霰彈槍
Ammo=霰彈槍彈藥
Yield sign=產量標誌
Flashlight=手電筒
Lockpicker=開鎖器
Gold bar=金條
Zap gun=電擊槍
Walkie-talkie=對講機
TZP-Inhalant=TZP 吸入劑
Stun grenade=閃光彈
Pro-flashlight=高級手電筒
