﻿# UI

r:"^Picking lock: (.+?)sec"=正在開鎖：$1秒 
RECEIVING SIGNAL=接收信號
Welcome! Version 45 is out now.\nOthers must update their game to play with you on this version.\n\n\nGood luck!=歡迎！\n版本 45 現在已發布。\n其他人必須更新他們的遊戲才能在此版本上與您一起玩。\n祝你好運！
Version 45 is out!=版本 45 發布了！
The server host disconnected.=與伺服器斷開連接
Kick=踢出
Cancel=取消
[LIFE SUPPORT: OFFLINE]=[生命維持系統：離線]
(Dead)=（死亡）
Stats=統計
QUOTA REACHED!=金額已達到了！
NEW PROFIT QUOTA:=新的目標金額：
PERFORMANCE REPORT=表現報告
Locked=鎖定
Inventory full!=背包已滿！
Paycheck!=薪水！
Quota=金額
Fines=罰款
EMPLOYEE RANK=員工等級
Option A=選項 A
Press "/" to talk.=按 「/」 打字。
Push to talk:=按下說話：
Value: ???=價值： ？？？
HANDS FULL=你無法再拿更多物品
Typing...=輸入中...
Change suit=更換服裝
CREW:=隊伍：
BROADCASTED SPECIAL CODE=廣播特別代碼
Door controls=艙門控制器
DOOR HYDRAULICS:=艙門液壓：
DEADLINE:\n NOW=截止日期：\n現在！！

r:"^\'(.+)\'$"=「$1」
r:"^\s*\:\s*$"=：
r:"^\'(.+)\'$"=「$1」
r:"^\:$"=：

r:"^([\w\W]{1,14})$"=$1
r:"^([\w\W]{1,14})\s*joined the ship(.+?)$"=$1 來到飛船
r:"^([\w\W]{1,14})\s*disconnected(.+?)$"=$1 已離開飛船

r:"^Found journal entry: (.+)$"=找到日記： $1 
r:"^Kick out (.+?)?$"=你確定要踢出 $1 ？
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 人傷亡：$2\n（恢復 $3 個屍體）
r:"^(.+) (Days|Day) Left$"=剩餘 $1 天
r:"^Casualties \((.+)\): (.+)$"=傷亡 ($1)：$2
r:"^SHIP: (.+)$"=總價值： $1
r:"^(.*?)\s*\n\s*AM"=上午 $1
r:"^(.*?)\s*\n\s*PM"=下午 $1

r:"^([0-9]+) lb$"=$1 磅
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\n天數: $2
r:"^(Current input device: \n)(.*)$"=當前麥克風裝置：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=( $1/$2 票)
r:"^\[MODDED\](.+?)$"=[模組服]$1
r:"^CELESTIAL BODY: (.+?)$"=星球：$1
r:"^DEADLINE:\n([0-9]+) Days$"=截止日期：\n$1 天
r:"^DUE: (\$[0-9]+)$"=罰款：$1
r:"^File ([0-9]+)$"=檔案 $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=目標金額：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=隨機種子：$1
r:"^Value: (.+)"=價值：$1
r:"^VALUE: (.+)"=價值：$1
r:"^TOTAL: (.+)$"=總價值： $1
r:"^\[Cooldown: (.+) sec.\]$"=[冷卻時間剩下 $1 秒]
r:"^Body of (.+)$"=$1 的屍體
r:"^Overtime bonus: (.+)$"=加班獎金： $1
r:"^\(Spectating: (.+)\)$"=(正在旁觀： $1)
r:"^\(Spectating: \)$"=(正在旁觀： )
r:"^MONITORING: (.+)$"=正在監控： $1
r:"^(.+?)\s*was left behind."=$1 被拋棄了
r:"^(.+?)\s*started the ship."=$1 啟動了飛船
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=總工作日數：$1\n總收集金額：$2\n總死亡次數：$3\n總步數：$4
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=警告！\n請在 $1 之前返回。\n投票已經進行，自動駕駛船將提早離開。


sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4\n天氣：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: \nWeather: (.+?)$"=地點：$1\n人口：$2\n環境：\n生態圈：$3\n天氣：$4
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=地點：$1\n人口：$2\n環境：$3\n生態圈：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=人口：$2\n環境：$3\n生態圈：$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=人口：$1\n環境：$2\n生態圈：$3





sr:"^Cause of death: (.+)$"=死亡原因： $1
Gunshots=槍殺
Blast=爆破
Mauling=撕咬
Strangulation=毆打
Bludgeoning=重擊
Gravity=摔死
Suffocation=窒息



# Hint


Got scrap!=得到廢品！
ALERT!=警報！
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=立即放下金屬物品！\n已經檢測到靜態電荷。\n您還有幾秒鐘可以生存。
Ship leaving in one hour=飛船在一小時內離開
Use the ship computer terminal to access secure doors.=使用飛船電腦終端機來解鎖安全門。
Alert! The autopilot is leaving due to dangerous conditions.=警報！\n自動駕駛儀由於危險條件而離開。
The Company must minimize risk of damage to proprietary hardware. Goodbye!=公司必須最大程度地降低對專有硬體損害的風險。\n再見！
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=警告！！！\n自動駕駛船將在午夜離開。\n請迅速返回。
Warning! No response from crew, which has not returned. Emergency code activated.=警告！\n沒有船員的回應，尚未返回。\n緊急代碼啟動。
PILOT COMPUTER=飛船自動系統
VISIBILITY LOW!\n\nSteam leak detected in area=能見度低！\n\n區域內檢測到蒸汽洩漏
Sell scrap for cash.=賣廢品換現金。
Voted for ship to leave early=投票決定提早離開
TIP:=提示：
CRITICAL INJURY=重大傷害
Waiting for crew...=等待其他船員...
SYSTEMS ONLINE=系統上線
TO MEET PROFIT QUOTA=達到目標金額
Items missed!=錯過拿取物品！
Item collected!=物品已收集！
Item stored!=物品已儲存！
Buy flashlights and travel to new planets!=購買手電筒並前往新星球！
Can't stay closed forever=這沒辦法一直關著門
The vehicle returned with your purchased items. Our delivery fee cannot be refunded.=我們的送貨裝置已退你您購買的物品。\n我們的運費無法退還。
New creature data sent to terminal!=新的生物數據已發送至終端機！
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=自動駕駛儀現在將嘗試飛向最近的安全太空港。\n你的物品遺失了。
To sell, use the terminal to route the ship to the company building.=如要出售，請使用終端機將飛船導航到公司。
YOU ARE FIRED.=你被解僱了
You have 0 days left to meet the quota. Use the terminal to route to the company and sell.=你還剩 0 天的時間來達到目標金額。\n使用終端機來前往公司並出售廢料。

You did not meet the profit quota before the deadline.=你未能在截止日期前達到目標金額
AS MUCH PROFIT AS POSSIBLE=盡可能\n賺到更多錢
r:"^Welcome to\n(.+)$"=歡迎來到\n$1
Swap pages\n[Q / E]=換頁\n[Q / E]
LOADING WORLD...=正在載入世界...

# Item hint

Training manual=訓練手冊
Useful info!=有用資訊! 但是都是英文
Terminal=終端機
Lands the ship.=用來操作飛船


# Level

Boss=老闆
Leader=領導者
Intern=實習生
Employee=正式員工
Part-timer=工讀生

# Start Menu/Setting


(Cannot hold until ship has landed)=(無法進行，直到飛船著陸)
(Requires battery-powered item)=(需要使用電池供電的物品)

Value: =價值：

Charges batteries=可以充需要用電的物品

# Result
sr:"^Notes\s?:\s?(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?\s*[^\\n]$"=筆記：\n$1\n$2\n$3
sr:"^Notes\s?:\s?(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?\s*[\\n]$"=筆記：\n$1\n$2\n$3


* Most lazy employee=* 最懶惰的員工
* Most lazy employee.=* 最懶惰的員工
* The laziest employee=* 最懶惰的員工
* The laziest employee.=* 最懶惰的員工


* Most profitable=* 最會賺錢的員工
* Most profitable.=* 最會賺錢的員工

* Most paranoid employee=* 最固執的員工
* Most paranoid employee.=* 最固執的員工
* The most paranoid employee=* 最固執的員工
* The most paranoid employee.=* 最固執的員工


* Sustained the most injuries=* 受傷嚴重的員工
* Sustained the most injurie=* 受傷嚴重的員工
* Sustained the most injurie.=* 受傷嚴重的員工
* Sustained the most injuries.=* 受傷嚴重的員工



Right-click to scan objects in the ship for info.=單點滑鼠右鍵掃描船上的物品以獲取資訊。
The file will NOT save! Your ship must be in orbit.=該檔案將無法保存！你的飛船必須在軌道上才會存檔
Press B to move and place objects in the ship, E to cancel.=按 B 移動家具並將放在船上，E 取消。
(See how you compare to friends in the main menu leaderboard!)=（請查看主選單排行榜來跟好友比較排名！）

To read the manual:=閱讀手冊：
Press Z to inspect closely. Press Q and E to flip the pages.=按 Z 可以仔細檢查。\n按 Q 和 E 翻頁。

Wheater alert!=天氣異常警告！
You have landed in an eclipse. Exercise caution!=你現在所在的星球是日蝕狀態。\n請謹慎行事！

You can see stored items in the terminal by using command 'STORAGE'=你可以透過終端機輸入「STORAGE」找到剛剛儲存的物品！
File incompatible!=存檔不相容！
Game has already started!=遊戲已經開始！

Alt QuickSwitch=Alt 快速切換
Doesn't support binding to this device=不支援與此設備綁定
Some of your save files may not be compatible with version 50 and may be corrupted if you play them.=你的某些存檔文件可能與版本 50 不相容，如果你想讀取那些存檔很有可能是損壞的。








