﻿# 生物類
Half=半身怪
Manticoil=四翼鳥
Roaming locusts=遊蕩蝗蟲
Hoarding bug=囤積蟲
Spore lizard=孢子蜥蜴
Hygrodere=史萊姆
Bunker spider=碉堡蜘蛛
Circuit bees=電路蜜蜂
Forest keeper=森林守護者
Earth leviathan=大地利維坦
Baboon hawk=狒狒鷹
Snare flea=陷阱跳蚤
Bracken=花人布拉肯
Coil-head=彈簧頭
Eyeless dog=無眼犬
Thumper=跳擊者
Jester=小丑
Thumper=重擊者
Ghost girl=幽靈女孩
Jeb=傑布
Landmine=地雷
Turret=砲塔
Forest Giant=森林巨人
LASSO=LASSO
Old Bird=古代鳥(機器人)
Butler=管家
Mask Hornets=假面大黃蜂
Tulip Snake=鬱金香蛇