﻿# 地點資訊

None=無
Safe=安全
Arid. Thick haze, worsened by industrial artifacts.=乾燥。濃霧，因為工業製品而惡化。
A competitive ecosystem supports aggressive lifeforms.=競爭性生態系統支持攻擊性生命形式。
Abandoned=遺棄
Diverse=多樣
Eclipsed=日蝕
Flooded=洪水
Foggy=多霧
Rainy=下雨
Unknown=未知
Unknown.=未知

# 地點資訊

Dangerous entities have been rumored to take residence in the vast network of tunnels.=據傳危險的生物居住在這
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=冰天雪地\n這個星球是資源開採地\n很容易在這裡迷路

None=無
Safe=安全
Arid. Thick haze, worsened by industrial artifacts.=乾燥。濃霧，因為工業製品而惡化。
A competitive ecosystem supports aggressive lifeforms.=競爭性生態系統支持攻擊性生命形式。
Abandoned=遺棄
Diverse=多樣
Eclipsed=日蝕
Flooded=洪水
Foggy=多霧
Rainy=下雨
Unknown=未知

Stormy=暴風雨
No land masses. Continual storms.=沒有陸地。持續的風暴。
Expansive. Constant rain.=廣闊。持續降雨。
Ecosystem supports territorial behaviour.=生態系統支持領土行為。
Dominated by a few species.=由少數物種主導。

Where the Company resides.=公司所在地。
Oxygen critically low!=氧氣量非常低！

21 Offense=21 Offense
220 Assurance=220 Assurance
31 March=31 March
41 Experimentation=41 Experimentation
56 Vow=56 Vow
61 March=61 March
71 Gordion=71 Gordion
85 Rend=85 Rend
8 Titan=7 Titan
7 Dine=7 Dine
5 Embrion=5 Embrion
20 Adamance=20 Adamance
68 Artifice=68 Artifice
Main entrance=主要入口
MAIN ENTRANCE=主要入口

Jagged and weathered terrain. =崎嶇且風化的地形。 
Jagged and weathered terrain.=崎嶇且風化的地形。
A landscape of deep valleys and mountains.=深山谷和山脈的景觀。
Home to a lively, diverse ecosystem of smaller-sized omnivores.=擁有一個活潑的，多樣化的雜食動物的生態系統的所在地。
HAZARD LEVEL:=危險等級：
Previously mined for its rich industrial resources, Liquidation is now largely an ocean moon.=以前，Liquidation 開採豐富的工業資源，現在主要是一顆海洋衛星。
Desolate, made of amethyst.=荒涼，由紫水晶製成。
Embrion is devoid of biological life.=Embrion 上無生命體系
Humid. Rough terrain. Teeming with plant-life.=潮濕。崎嶇地形。植物生長茂盛。
Waning forests. Abandoned facilities littered across the landscape.=衰落的森林。\n廢棄的設施遍布整個景觀。
Rumored active machinery left behind.=據說這裡有會活動的機械生命體留在這裡了。
Home base=基地
Unlikely for complex life to exist=不太可能存在複雜的生活
Frozen, rocky. Its planet orbits a white dwarf star.=冰凍，岩石。\n它的行星繞著白色矮人旋轉。

Stormy=暴風雨
No land masses. Continual storms.=沒有陸地。持續的風暴。
Expansive. Constant rain.=廣闊。持續降雨。
Ecosystem supports territorial behaviour.=生態系統支持領土行為。
Dominated by a few species.=由少數物種主導。

Where the Company resides.=公司所在地。
Oxygen critically low!=氧氣量非常低！

21 Offense=21 Offense
220 Assurance=220 Assurance
31 March=31 March
41 Experimentation=41 Experimentation
56 Vow=56 Vow
61 March=61 March
71 Gordion=71 Gordion
85 Rend=85 Rend
8 Titan=7 Titan
7 Dine=7 Dine
Main entrance=主要入口
Jagged and weathered terrain. =崎嶇且風化的地形。 
Jagged and weathered terrain.=崎嶇且風化的地形。
HAZARD LEVEL:=危險等級：
Humid. Rough terrain. Teeming with plant-life.=潮濕。崎嶇地形。植物生長茂盛。
Home base=基地
Unlikely for complex life to exist=不太可能存在複雜的生活
Frozen, rocky. Its planet orbits a white dwarf star.=冰凍，岩石。\n它的行星繞著白色矮人旋轉。