﻿Walk forward=向前
Push to talk=按鍵發話
REMAP CONTROLS=重新綁定按鍵
> Set to defaults=>重設回預設
Walk back=向後
Walk left=向左
Walk right=向右
Jump=跳躍
Sprint=衝刺
Crouch=蹲下
Interact=互動
Ping scan=標記掃描
Item primary use=物品主要用途
Item Secondary use=物品次要使用
Item Tertiary use=物品輔助使用
Item drop=物品丟棄
Item switch left=物品開關向左
Item switch right=物品切換向右
Item inspect=物品檢查
Replace furniture=放置家具
Turn furniture=轉向家具
Store furniture=儲存家具
Dance=跳舞
Point=指向
Enable chat=使用聊天
Submit chat=發送聊天
REBIND CONTROLLERS=重新綁定控制器按鍵
Move forward=前進
Move back=向後移
Move left=向左移
Move right=向右移
[ Remove my score ]=[ 刪除我的分數 ]
[ Play again ]=[ 再次挑戰 ]
r:"^Challenge Moon (.+?) Results$"=星球挑戰 $1 排行
Loading ranking...=正在載入排行榜...
Sort: Similar rank=排序：排名附近
Deceased=死亡
Sort: Friends=排序：好友
Sort: Top 20=排序：前 20 名
r:"^(.+?) Collected$"=$1

> Change keybinds=> 變更按鍵
Arachnophobia Mode=蜘蛛恐懼症模式
With challenge moon=星球挑戰模式
Enter server tag...=輸入伺服器標籤...
This is the weekly challenge moon. You have one day to make as much profit as possible.=這是每週星球挑戰。\n你需要在一天內盡可能賺取最大金額。

ACCESSIBILITY=輔助功能
r:"^Do you want to delete File (.+)\?$"=你想要刪除檔案 $1 嗎？
Go back=返回
PRIVATE means you must send invites through Steam for players to join.=【私人】代表你必須通過 Steam 發送邀請以便玩家加入。
PUBLIC means your game will be visible on the server list for all to see.=【公開】代表你的遊戲將在伺服器列表中可見，以供所有人加入。
An error occured!=發生錯誤！

Uncapped=無上限
Voice volume=語音音量
Confirm changes?=確認變更？
Public=公開
Friends-only=僅限好友
Delete=刪除
DISCARD=丟棄
> CONFIRM=>確認
An error occured when syncing the scene! The host might not have loaded in.=同步場景時發生錯誤！\n房主可能沒有載入。
[ Continue ]=[    繼續    ]
  CONFIRM=   確認
  LAN=   區域網路
  Online=   線上
  CONFIRM=   確認
  DISABLED=關閉
Loading server list...=正在載入伺服器列表...
Confirm=確認
Discard=放棄
Started server, joining...=已啟動伺服器，正在加入...
Window=視窗化
Windowed fullscreen=全螢幕視窗化
Would you like to leave the game?=你想要離開遊戲嗎?
Voice Volume=語音音量
Welcome!=歡迎！
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=歡迎！\n版本40現在已發布。\n其他人必須更新他們的遊戲才能在此版本上與你一起玩。\n祝你好運！


Sort: far=排序：地區較遠
Sort: near=排序：地區較近
Sort: worldwide=排序：全球
Save File=儲存檔案
Server name:=伺服器名稱：
Servers=伺服器
LAUNCH MODE=啟動模式\n繁中化由狐Kon製作
Loading...=載入中...
Look sensitivity:=視角靈敏度：
Master volume:=主音量：
Max players...=最大玩家數...


Maximized window=最大化視窗化
ENABLED=啟用
Fullscreen=全螢幕
Gamma/Brightness:=伽馬/亮度：
INSTABILITY:=不穩定性：
Join=加入
Invert Y-Axis=反轉Y軸
Frame rate cap:=幀率上限：
Enter a lobby name!=輸入大廳名稱！
Autosaving...=自動儲存中...
CONTROLS=控制
Credits=製作名單
Discard changes=放棄變更
Display mode:=顯示模式：
DISPLAY=顯示
CONFIRM= 確認
LAN= 區域網路
Online= 線上
> Back to menu=> 返回選單
> Back=> 返回
> Cancel=> 取消
> Confirm changes=> 確認變更
> Confirm=> 確認
> Credits=> 製作名單
> Host=> 建立伺服器
> Invite friends=> 邀請好友
> Join a crew=> 加入遊戲
> LAN=> 區域網路
> Online=> 線上
> Quit=> 退出
> Reset all to default=> 重設為預設
> Resume=> 繼續
> Settings=> 設定
[ Back ]=[  返回  ]
[ Confirm ]=[   確認   ]
[ Refresh ]=[   刷新   ]
MODE: Push to talk=語音模式：按下說話
MODE: Voice activation=語音模式：常開
Name your server...=為你的伺服器命名...
Back=返回
BACK=返回
(Recommended)=(推薦)
Adjust screen brightness until the symbol on the right is barely visible.=調整螢幕亮度，直到右邊的符號幾乎不可見。
Unconfirmed changes!=有未確認的變更設定!
Use monitor (V-Sync)=使用顯示器 (V-Sync)

You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=你處於區域網路模式模式。\n允許透過區域網路模式進行遠程連接時，請確保你具有足夠的網路安全性，例如防火牆或 VPN。
> Join LAN session=>加入區域網路遊戲
(Launched in LAN mode)=（以區域網路模式啟動）
Connecting to host...=連接到主機...
Allow remote connections=允許遠程連接
Host LAN Server:=建立區域網路伺服器：
Local-only=僅本地
[ Close ]=[ 關閉 ]
Collected:=已收集：
      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n=      BG IG，系統-行動盟友\n版權所有 (C) 2084-2108，狐Kon 繁體中文化團隊\n\nCPU類型     ：     BORSON 300 CPU，2500 MHz\n記憶體測試   ：      4521586K OK\n\n啟動分配器應用程式 v0.04\n版權所有 (C) 2107 分配器\n    檢測 Sting X ROM\n    檢測 Web LNV 擴展器\n    檢測心跳 OK\n\n\nUTGF設備監聽中...\n\n身體   ID   神經   設備類別\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n
SET-UP=初始設定
This experience has been designed for in-game voice chat, so I recommend giving it a try.\n\n=這遊戲體驗是針對遊戲內的語音聊天設計的，\n因此我建議你測試一下並使用遊戲內語音。\n\n

Version 47 is out!= 47 版本推出了！
Welcome!\nThis patch includes the replayable challenge moons and new factory hallway types, as well as some tweaks to existing creatures.\n\nOthers must update their game to play with you on this version.\n\n\nGood luck!=歡迎！\n該更新包括可重新挑戰的每週星球挑戰和新的設施走廊類型，以及對現有怪物的一些調整。\n其他人必須更新他們的遊戲才能在此版本上與您一起玩。\n祝你好運！

Detecting difficulties...=發現問題...
\nRunning reboot diagnostic...=\n正在運行運行重新啟動診斷...
\n\nUNABLE TO START.\nPLEASE FIX ISSUES=\n\n無法開始。\n請修復相關錯誤問題
